<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="3.5" DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SetupF>..\..\Setup\</SetupF>
		<PublishF>publish\</PublishF>
		<Publish>$(SetupF)$(PublishF)</Publish>
		<MsiOut>bin\Debug\FlowUtilitiesSetup.msi</MsiOut>
	</PropertyGroup>

 
	<!-- The list of WIX input files -->
	<ItemGroup>
		<WixCode Include="Product.wxs" />
	</ItemGroup>

<!-- The list of WIX after candle files -->
	<ItemGroup>
		<WixObject Include="Product.wixobj" />
	</ItemGroup>

	<Target Name="Build">
	<!-- Compile whole solution in release mode -->
		<MSBuild Projects="..\FlowUtilities.sln" Targets="ReBuild" Properties="Configuration=Debug" />
	</Target>

	<Target Name="WIX">
		<Exec	Command='"%WIX%\bin\candle" -dpublishDir=$(Publish) –ext WixIISExtension –ext WixUtilExtension –ext WixSqlExtension -dMyWebResourceDir=. @(WixCode, &apos; &apos;)'	ContinueOnError="false"	WorkingDirectory="." />
		<Exec	Command='"%WIX%\bin\light" -ext WixUIExtension -ext WixNetFxExtension -out $(MsiOut) @(WixObject, &apos; &apos;)' ContinueOnError="false" WorkingDirectory="." />
	</Target>

</Project>