<?xml version="1.0" encoding="utf-8"?>
<topic id="b1dddc16-67d9-4235-b3ed-04b52b1fd150" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3ef21682-2810-42e0-a443-ed9a321bdd05" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
